# lottery

./: Dockerfile  README.md  build.gradle  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  openapi.yaml  settings.gradle  tech-report.md  test.md  tutorial.md
deploy/: .env
deploy/nginx/: .htpasswd
deploy/nginx/sites-enabled/: app-dev.conf
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/lottery/: AppRouter.java  Main.java
src/main/java/org/lottery/config/: DatabaseConfig.java  LotteryModule.java
src/main/java/org/lottery/controller/: AuthController.java  DrawController.java  LotteryTypeController.java  ReportController.java  TicketController.java  UserActionController.java
src/main/java/org/lottery/exception/: NotFoundException.java
src/main/java/org/lottery/model/: Draw.java  Event.java  LotteryType.java  ParticipantNotificationInfo.java  Ticket.java  User.java  UserAction.java  UserActionEvent.java
src/main/java/org/lottery/repository/: DrawRepository.java  DrawRepositoryImpl.java  LotteryTypeRepository.java  LotteryTypeRepositoryImpl.java  TicketRepository.java  TicketRepositoryImpl.java  UserActionRepository.java  UserActionRepositoryImpl.java  UserActionsService.java  UserActionsServiceImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/org/lottery/request/: AuthRequest.java  PurchaseTicketRequest.java
src/main/java/org/lottery/service/: AuditService.java  (+14 more)
src/main/java/org/notification/: NotificationService.java
src/main/resources/: logback.xml
src/main/resources/db/migration/: V1__initial_schema.sql  V2__add_test_data.sql  V3_create_index_ticker.sql
(+25 files in other folders)
