plugins {
    id 'java'
    id 'application'
}

group = 'org.lottery'
version = '1.0.0'


repositories {
    mavenCentral()
}

dependencies {

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.36'
    annotationProcessor 'org.projectlombok:lombok:1.18.36'

    // Web
    implementation("io.javalin:javalin:7.1.0")
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.2'

    // Logging
    implementation 'ch.qos.logback:logback-classic:1.5.13'
    implementation 'org.slf4j:slf4j-api:2.0.9'

    // PostgreSQL driver
    implementation 'org.postgresql:postgresql:42.7.7'
    // Connection pool
    implementation 'com.zaxxer:HikariCP:5.1.0'
    // Migrations
    implementation 'org.flywaydb:flyway-core:10.20.0'
    implementation 'org.flywaydb:flyway-database-postgresql:10.20.0'

    // DI
    implementation 'com.google.inject:guice:7.0.0'

    // JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.12.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.5'

    // Jakarta Mail (наследник JavaMail)
    implementation 'com.sun.mail:jakarta.mail:2.0.1'
    // Для чтения конфигов (опционально)
    implementation 'com.google.code.gson:gson:2.10.1'

    // Testing
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.1'
    testImplementation 'org.mockito:mockito-core:5.8.0'
}

application {
    mainClass = 'org.lottery.Main'
}


test {
    useJUnitPlatform()
}